Width: 1280                                               // width of the images in pixels
Height: 1024                                              // height of the images in pixels
Camera-0-F: 1084.21 1084.05                               // left camera x,y focal dist in pixels
Camera-0-C: 580.02 506.79                                 // left camera x,y center in pixels
Camera-0-Alpha: 0.00000                                   // left camera skew
Camera-0-K: -0.00069 0.00195 0.00018 0.00000 0.00000      // left camera radial distortion
Camera-1-F: 1083.43 1083.22                               // right camera x,y focal dist in pixels
Camera-1-C: 680.91 505.81                                 // right camera x,y center in pixels
Camera-1-Alpha: 0.00000                                   // right camera skew
Camera-1-K: -0.00085 0.00245 0.00004 0.00000 0.00000      // right camera radial distortion
Extrinsic-Omega: -0.0002 -0.0011 -0.0000                  // left to right camera rotation
Extrinsic-T: -4.3499 0.0333 -0.0369                       // left to right camera position